 Cabify ID       : 0001
 Name            : h x
 Age             : 23
 Date of birth   : 14/12/2001
 Gender          : Male 
 Nationality     : nz
 Email           : huixiao
 Contact Number  : 222
 Address         : 22

 Driving Experience : 2 years
 Driver License     : 12
 License Version    : 12
 License Expiry     : 12/4/2029

 Bank Account       : 222 (asb Bank)

 Vehicle Details of Driver ID 0001
 -----------------------------------------
 Car Model           : ee
 Car Licence Plate   : ee
 Car Production Year : 2019
 WOF Expiry Date     : 12/4/2029

 -----------------------------------------

