 Cabify ID       : 0001
 Name            : bb bb
 Age             : 23
 Date of birth   : 12/3/1999
 Gender          : Female 
 Nationality     : mm
 Email           : bb
 Contact Number  : 222
 Address         : 22

 Driving Experience : 2 years
 Driver License     : 22
 License Version    : 22
 License Expiry     : 22/3/2029

 Bank Account       : 2222 (asb Bank)

 Vehicle Details of Driver ID 0001
 -----------------------------------------
 Car Model           : toyota
 Car Licence Plate   : ttt
 Car Production Year : 2017
 WOF Expiry Date     : 12/4/2029

 -----------------------------------------

