 Cabify ID       : 01
 Name            : Florence T
 Age             : 23
 Date of birth   : 4/3/2000
 Gender          : Female 
 Nationality     : mm
 Email           : florence
 Contact Number  : 21
 Address         : 2

 Driving Experience : 2 years
 Driver License     : dv123456
 License Version    : 23
 License Expiry     : 12/4/2029

 Bank Account       : 222 (asb Bank)

 Vehicle Details of Driver ID 01
 -----------------------------------------
 Car Model           : toyota
 Car Licence Plate   : 222
 Car Production Year : 2019
 WOF Expiry Date     : 23/4/2029

 -----------------------------------------

